<!DOCTYPE html>
<html>
<head>
	<title>
		EnglishPlus
	</title>

	<style type="text/css">
		aside {position: absolute;top: 350px;left: 900px;border-style: groove}
		#head {font-size: 20px;position: relative;left:50%;top: 0px;border-style: double;padding: 10px;margin: 10px;font-weight: bolder;color: purple;text-align: center;background-repeat: repeat-y;text-shadow: 2px 2px #ff0000}
		#navbar {font-size: 20px;position: absolute;top: 150px;left: 50%;margin: 5px;text-shadow: none;}
		hr {height: 3px;background-color: green;color: green;clear: right;}
		#word {position: absolute;top: 350px;left: 400px;font-size: 20px;margin: 10px;border-style: groove;}
		#thumb {position: absolute;left: 100px;top: 350px;width: 200px;margin: 10px;border-style: groove;background-color: khaki}
		footer {position: absolute;top: 1300px;left: 550px;margin: 10px}
		body {background-color: beige}
		a:link{color: blue}
		a:visited{color: blue}
		a:hover{color:orange}
		a {text-decoration: none}
		#book {position: absolute;top: 150px;left: 10px;border-style: solid;border-color: grey;height: 93.5%;text-shadow: none;box-shadow: 3px 3px 4px}
		#book:hover{box-shadow:2px 2px 4px;color: brown}
		#list1{position: relative;top: 350px;left: 900px}
		#list2{position: relative;top: 350px;left: 900px}
		
	</style>
	<script src="https://kit.fontawesome.com/0acf957a31.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="head">
		<h1>ENGLISH PLUS &nbsp;<i>The English Mastermind!!</i></h1>
		<div id="book">
		<a href=""><p style="color: blue;font-style: oblique;font-size: 30px;font-weight: bold;">Register And Join Us Now!!</p></a>
	</div>
	</di>
    <div id="list1">
    		<li>Advertisements</li>
    		<li>Comments</li>
    		<li>FAQ</li>
    		<li>Branches</li>
    </div>
    <div id="list2">
    		<li>Tutors</li>
    		<li>Members</li>
    		<li>Books</li>
    		<li>Gifts</li>
    </div>
    <div id="icon">
    		<a href=""><i class="fab fa-facebook-square"></i></a>
    		<a href=""><i class="fab fa-instagram"></i></a>
    		<a href=""><i class="fab fa-youtube"></i></a>
    		<a href=""><i class="fab fa-twitter-square"></i></a>
    </div>
	<div id="navbar">
		<hr>
		<p><a href="home.html">Home</a> &nbsp;<a href="about.html"> About Us</a> &nbsp;<a href="gallery.html">Gallery</a>  &nbsp;<a href="login.html">Login </a>&nbsp;<a href="sign.html">Sign Up</a> &nbsp;<a href="contact.html">Contact Us</a></p>
		<hr>
	</div>
	<div id="word">
		<h4>Word Of The Day</h4>
		<a href="p9.jpg"><img src="p9.jpg" width="350" height="250" title="Word Of The Day"></a>
		<h4>Quote Of The Day</h4>
		<a href="p10.jpg"><img src="p10.jpg" width="350" height="250" title="Quote Of The Day"></a>
	</div>
	<div id="thumb">
	<p style="color: blue;font-size: 30px;font-weight: bold;font-style: oblique;">Click to view</p>
	<a href="p1.jpg"><img src="p1.jpg" width="150" height="150" title="Click"></a><a href="p2.jpg"><img src="p2.jpg" width="150" height="150" title="Click"></a><a href="p3.jpg"><img src="p3.jpg" width="150" height="150" title="Click"></a><a href="p4.jpg"><img src="p4.jpg" width="150" height="150" title="Click"></a><a href="p5.jpg"><img src="p5.jpg" width="150" height="150" title="Click"></a>
    </div>
    

	<footer>
		<p style="text-shadow: none;">Copyright &copy;Samuel 2020</p>
	</footer>
	



</body>
</html>